
# actuator
management.endpoint.mappings.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.status.http-mapping.DOWN=200
server.tomcat.mbeanregistry.enabled=true

# micrometer
management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.metrics.export.graphite.enabled=true

# graphite
graphite.rest.port=19090
# graphite via micrometer
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=12003
management.metrics.export.graphite.protocol=Plaintext
management.metrics.export.graphite.tags-as-prefix=replacedProgrammatically
management.metrics.export.graphite.step=5s

# others
server.max-http-header-size=16KB
